1- Start the TUSD server tusd.ini with the followiing command in one terminal:

./tusd -hooks-http http://localhost:8000/frontend/upload-file/

2- Start another terminal session and start the django server.

navigate to localhost:8000/frontend

upload a file and the hook name of tusd, will be printed on django terminal.. 

